<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Motivational Quotes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <h1>Christian Motivational Quotes</h1>
        <p>Click on a topic below to receive a motivational quote:</p>

        <div class="buttons">
            <button onclick="showQuote('faith')">Faith</button>
            <button onclick="showQuote('hope')">Hope</button>
            <button onclick="showQuote('love')">Love</button>
        </div>

        <div id="quote-box">
            <p id="quote-text">Your quote will appear here!</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>