@charset "UTF-8";
body {
    font-family: "Times New Roman", serif;
    margin: 0;
    padding: 0;
    background-color: #fce4ec; 
    color: #880e4f; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #d81b60; 
}

.buttons button {
    background-color: #f8bbd0;
    color: #880e4f; 
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: #f48fb1; 
}

#quote-box {
    margin-top: 20px;
    background-color: #fce4ec; 
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #f48fb1;
}

#quote-text {
    font-style: italic;
    font-size: 1.2rem;
    color: #4a148c; 
}